<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NASRAM</title>
    <style>
        body {
            background-color: #121212;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }

        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
            font-size: 16px;
        }

        .app-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            padding: 20px;
        }

        .app-card {
            background-color: #1E1E1E;
            padding: 15px;
            border-radius: 10px;
            width: 200px;
            text-align: center;
        }

        .app-card img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }

        .install-btn {
            background-color: #22c55e;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <h1>NASRAM</h1>

    <!-- Ad Banner Start -->
    <div style="display: flex; justify-content: center; margin: 10px 0;">
        <script type="text/javascript">
            atOptions = {
                'key' : '230883a7460254822e1eb3c02cbc9a88',
                'format' : 'iframe',
                'height' : 90,
                'width' : 728,
                'params' : {}
            };
        </script>
        <script type="text/javascript" src="//www.highperformanceformat.com/230883a7460254822e1eb3c02cbc9a88/invoke.js"></script>
    </div>
    <!-- Ad Banner End -->

    <input type="text" placeholder="APP OR GAME NAME"/>

    <div class="app-container">
        <div class="app-card">
            <img src="https://play-lh.googleusercontent.com/WNWZaxi9RdJKe2GQM3vqXIAkk69mnIl4Cc8EyZcir2SKlVOxeUv9tZGfNTmNaLC717Ht" alt="GTA 5"/>
            <h3>Roblox</h3>
            <p>Platforms: 🖥📱</p>
            <a href="https://singingfiles.com/1802028" class="install-btn">install</a>
        </div>


</body>
</html>
